<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="今天是一九六六年四月八日，我今天要跟大家谈的问题是「人生的意义」。我为什么要选这个问题呢？这有两个理由：
第一个理由是我个人是非常喜欢思考的。从少年时代到青年时代，从青年时代到中年时代，都是不停的想问题，对人生的辛酸波折也经历过一些。因此把我所想的人生的意义是什么，人生的道路是什么陈示出来，给各位参">
    

    <!--Author-->
    
        <meta name="author" content="Jiang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="人生的意义">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hello world">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>人生的意义 - Hello world</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Hello world">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Hello world">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/" title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/archives" title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/tags" title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/categories" title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/about.html" title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/contact.html" title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">人生的意义</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-09-07</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <p>今天是一九六六年四月八日，我今天要跟大家谈的问题是「人生的意义」。我为什么要选这个问题呢？这有两个理由：</p>
<p>第一个理由是我个人是非常喜欢思考的。从少年时代到青年时代，从青年时代到中年时代，都是不停的想问题，对人生的辛酸波折也经历过一些。因此把我所想的人生的意义是什么，人生的道路是什么陈示出来，给各位参考；我只说参考，但我没有说各位一定要采取我的人生观和人生的意义。人生的意义是各人自己的。我只是把我的提供各位参考而已。</p>
<p>第二个理由是：就我观察所及，我们正处在一个转型的社会，我们的文化在蜕变中，而且这个世界是这样的扰攘不安，差不多的人实实在在说来心灵都失落了：失落在街头，失落在弹子房，失落在电影院，失落在会客室里，种种的失落。他们的心灵是不凝炼，不坚强的。</p>
<p>比如说，有些体育家，运动家，他们的个子是蛮大的，打人蛮行的，但他的心灵很脆弱。譬如说，他们稍微把一句话说错了，就怕这个人不喜欢吧，怕那个人被得罪了。这充分表现出心灵的脆弱。</p>
<p>假如我们具有强健的身体而心灵如此脆弱，这是很可悲的，我们只有做别人的工具。这是时代的厄运。为了免于这一厄运，所以我愿意把我自己的想法提供出来。</p>
<p>这就是今天讨论这个问题的基础，并以此为范围。</p>
<p>人生是有很多层次的，此处我只能简略的说，首先要说的是物理层。任何人无法不受物理定律的支配。如果有人活得不耐烦的话，他从楼上跳下来，非伤即死，毫无问题的。那就是受物理定律的支配。人是有限的动物，虽然有时觉得自己是无限的，那大概是太狂妄了。这层是用不着多说了。</p>
<p>第二层是生物逻辑层。人不仅是物而且是生物，是有生命的。有生命则不能不受生物法则的支配，如呼吸，心脏的搏动，肌肉的收缩都是受生理法则的支配，没有人能例外。我们就是这种构造的。可是，在这层有一种特别的现象，这在别的生物里是不发达的──即使不是没有的话。这就是一个生物文化的界域。</p>
<p>我们是一种生物，有许多是需要必须满足的，如吃饭喝水，到一定的岁数要结婚，所谓「窈窕淑女，君子好逑，求之不得，辗转反侧」，那么难过，这都属生物逻辑层。固然，别的生物也都要吃东西，寻配偶。但它们与人有大不同之处：它们是赤裸裸的，没有文化，人则不同，吃东西要讲礼貌，有不同的分殊，不同的形式。就穿衣而论，我不相信任何一位小姐，本来就像孔雀般美丽，而是藉各种物质的工具来补足其美。人为了御寒有棉、皮革、尼龙、奥龙、达克龙。这都是生物文化层的东西。我们满足人类之生物文化。但人类的生存并非发展到此结束的。</p>
<p>人是有「意识」的。这最关重要。别的生物大概没有，至少到现在为止大概尚末发展到这地步。这在生物发展的过程中是一个很重要的关键。别的生物大概不知道自身的生死间题，人则知道，晓得有生就有死。彭祖长寿，但到了八百岁时依然要死。而且人都怕死，但上帝绝不因此多留你一天，打针吃药于事无补。由于我们有死的意识，便产生许多神话，许多礼仪。</p>
<p>就这样，慢慢的发展，扩充我们的界域，由单纯的物理层，进为生物逻辑层，再由此发展到生物文化界，继续发展。然后人类有真善美的意识，有理想、有道德，这也就是价值层。这层就是人之所以为人的层级，生物逻辑层则是凡高等生物皆有。生物文化界别的高等动物虽可分享一部份，但人最多。唯最高层是人所独有。</p>
<p>我们讲道德，追求理想，要创造理想杜会，从柏拉图的理想国，托马斯穆尔的乌托邦，以至我们追求真善美等等，这都是超生物逻辑的东西，借用黑格尔的话说是「精神的创造」。我想大概说来只有人类有精神的创造。这层是人所特有的。当然，人只是太空中的一种生物而已，将来星际交通发达了，在别的星球中可能有超人类存在。超人类的智慧是可能比人类发达得多。</p>
<p>  现在我已把我要讨论的基本架构说出。依此，我们讨论人生的意义何在，人生的道路何在。人活在这世界上，首先必须要能生存。可是不同的文化价值，对这种需要的满足方式是不同的。而且有的文化价值取向不把重点放在这上面。</p>
<p>例如古代圣贤说：君子谋道不谋食。当我少年时，同学间常以为问舍求田的人，是没有大志的。因为，当时大家只谈理想，只谈学问。万一有人谈钱，大家一定笑他的。这是当时一般知识分子的价值观念。这也表示文化价值的重点之所在。又如古时有人说「饿死事小，失节事大」；「饿死首阳之山，义不食周粟」。这是认为生物需要不及道德价值之重要。尤其宋明理学家就是如此的。他们的想法高得很，但也空得很的。他们从不屑谈这些经济事务。但是，我们现在重视这个了。</p>
<p>第二次世界大战以后，亚非地区的人众抬头了。十九世纪末叶以迄二次世界大战以前约八十年间非洲地区是白种人的殖民地，有色人种受白种人的轻视，尤其认为有色人种无论是体力、道德或天然的脑力都不如白人。可是，曾几何时，现在非洲人受白人之哄抬。这个变化真非始料所及！亚非地区的人特别多，经济落后，但是我并非认为经济落后是罪恶。</p>
<p>正好相反，不开发，不开马路，漫步森林之中，享受天然之乐，岂不更好？现在，亚非地区受重视，却经济落后、知识水平低、贫困、饥荒，野心份子可用他们来扰乱世界和平。于是乎，自由国家要开发落后地区了。现在世界，无论何地均拼命经济发展，刻意经营。这些努力无非在生物文化层。</p>
<p>我并不是说这一层是可以忽略的。在实际上，我们不可能不经此层而跳至最上层。因为，如果腾空而起的话，高等精神文化的发展和道德实践便失去支持。宋明理学的大病在此。他们的毛病在当时并不严重。因为吃饭问题不大，如朱熹、程颐、程颢等人在这方面都不成问题，顶多是有无肉吃的问题而已。因为他们有人供养，他们是士大夫阶层。据贵校金耀基先生说，我们已经不是士大夫了。我听后有股淡淡的哀愁！</p>
<p>但是，落花流水春去也！又有什么办法呢？</p>
<p>以前我是会做秋梦的，以为身为士大夫，四民之首，好神气﹗但现在不是了，一个月的收入不及华怡保的百分之一，因此你们可以说：殷海光，你的梦可以醒了！这样我们便要面对现实了。当时朱熹可不如此，好惬意哦！到山上开家书院，自任山长。But now all gone！现在时代不同了，生活的需要多了。</p>
<p>我们的传统文化价值取向把重点放在名教、仪制、伦序、德目的维系这一层次上，而不太注重生物文化层。于是精神文化和现实生活脱了节。到头来，我们的文化发展，像一座高楼似的，上一层的人在吹笙箫，底下一层劳动终日难得一饱，于是空了。整个文化建构都发生问题。这一历史的教训是值得今日的我们留意的。</p>
<p>我举一个现实的例子。经济落后的地区要人来协助。肚子被人抓住了还有什么自由哟！我们的肚子被人控制，很多志气便无法伸张，人的尊严便很难维持。有钱才能扬眉，才能吐气。否则高尚的志趣，卓越的理想，都要收起来。人到屋檐下不能不低头。所以我们必须充实生物文化层才能谈上一层的价值。现在发展外销，致力经济起飞，在这种意义下是对的。</p>
<p>然而，我们现在的问题是：人生的意义，人生的目的，人生的价值，人生的道路是否就停在这一层呢？你如何把你与其它高等动物分别开？丰衣足食后是否安心在此停顿？人之所以为人是否这就够了呢？</p>
<p>这是要我们大学生，知识分子想的大问题。今天我们都受了时代沉闷空气的压力，担心出路，许多人不爱想这类问题，视之为高调。我个人的境遇困难，但从未停止想这类问题，尤其在困难的时候更要想！前面所说的生物逻辑的条件没有满足时，固然到不了最上层。但满足之后，高尚的理想和价值都可不要吗？希腊出那么多大哲学家、科学家、思想家，为后世之基础，我们多么向往啊！因为他们的精神生活是如此丰富。显然得很，要人生完美，必须透过生物文化层再往上升。生物文化层满足了，我们还要真善美、理想、道德，这样人生的道路才算完成。</p>
<p>这里又生一个问题：假设我们已有很好的文化遗产，如中国的。就中国来说，我认为孟轲有气象，他可说是一个标准的道德英雄；又如韩非子，思想那么严格，观察那么锐利。如果他生在现代的话，就可能是一个逻辑家了。</p>
<p>我们现在进一步提出一个问题：如果我们面临一个两难式，即是：如果我们要满足衣食等生物逻辑，那么势必牺牲道德或理想；如果我们要维持道德或理想，那末势必困难以满足衣食等生物逻辑的要求而难以生存。处此困境之下，我们怎样作决定？</p>
<p>照现在的趋势，一般人在有意无意之间，碰到求生与顾及道德不能两全的情形，就为了求生而牺牲道德原则。有些人更因满足自己的利益而牺牲道德，陷害别人。所以，道德就「江河日下」了。人吃粗一点尚可活下去。人群没有道德来维系，势必难免为「率兽食人」的世界。如何得了！在这样的情形之下，我们怎样处理？我以为孟夫子所倡导的「义」是救药。他要人舍生而取义。这当然是一个极限原则。我们并不是说人必须动不动就牺牲生命来保全道德原则和崇高理想。</p>
<p>我的意思是说：</p>
<p>第一，我们万不可在自己的生存并末受威胁时为了换取现实利益而牺牲道德原则。</p>
<p>第二，在我们的生活勉强可过时万不可因要得到较佳报酬而牺牲他人。</p>
<p>第三，当我们因生活困难而被迫不得不放弃若干作人的原则时，我们必须尽可能作「道德的抗战」，把道德的领土放弃的愈少愈好；而且要存心待机「收复道德的失地」。</p>
<p>复次，我们有我们的好恶。</p>
<p>如果经济贫困了，我们的好恶是否就要放弃？是否就不能讲？</p>
<p>还有尊严问题，如人的经济不能满足，尊严是否可以不顾呢？诸如此类的问题，作为一个人，真值得想一想。</p>
<p>在各位现在这种年龄大家都有梦。胡适说，人生应该有梦，否则人生不是太不丰富吗？</p>
<p>现在你们都有理想，但出了社会便可能不同了。那时各奔前程，各种打击，各种现实的考虑，都可能使得你把崇高的理想收敛起来。这就是现实在考验我们的道德力，我们的理想性，我们对真对善对美的追求是否迫切。在世界上每一个角落都是如此的。我们是否能撑得住，就在这个关头。现在是考验我们的时候了。</p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://i.loli.net/2018/08/09/5b6c3519203ef.jpeg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Jiang">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Jiang and this is my blog.<br><br> 
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2019/03/05/小楼昨夜又东风/">小楼昨夜又东风</a>
        </p>
    
        <p>
            <a href="/2019/03/04/正月二十八/">正月二十八</a>
        </p>
    
        <p>
            <a href="/2018/09/07/人生的意义/">人生的意义</a>
        </p>
    
        <p>
            <a href="/2018/09/06/2018-9-6/">2018.9.6</a>
        </p>
    
        <p>
            <a href="/2018/08/11/不能大声吼了/">不能大声吼了</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & OnePlus 6 <a class="link dim white" href="https://www.icourse163.org/">Mr Jiang</a>
            </div>
			</div>
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274418915'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1274418915%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
			
			
        </div>
    

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>